version=0.01

name=Perinci-Sub-Property-memoize

[@Author::PERLANCAR]
:version=0.23

[Prereqs / TestRequires]
Test::More=0.98
Test::Perinci::Sub::Wrapper=0.55

[Prereqs]
perl=5.010001
;!lint-prereqs assume-used # already required by Perinci, but we need specific version
Perinci::Sub::PropertyUtil=0
